<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/2640eeec8c.js" crossorigin="anonymous"></script>  
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Source+Code+Pro&display=swap" rel="stylesheet"> 
	<title>SHISHIR | About Me</title>
</head>
<body>
	<header>
		<nav id="nav-bar">
			<div class="container">
				<h1 class="logo"><a href="index.html">Shishir</a></h1>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="current" href="about.html">ABOUT ME</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT ME</a></li>
				</ul>
			</div>
		</nav>

	<section id="about-me">
		<div class="container">
		<div class="mee">
		<img class="immg" src="img/Code2.png">
		<h2 class="about-h2">My name is Shishir. I am a Web Designer and Developer. I Love to code. </h2>
		</div>
		<hr>
		<h2>Check out my Blog</h2>
		<h3><a href="blog.html"><span class="blog-btn">BLOG</span></a></h3>
		</div>
	</section>		
	
	<section>
	<div class="language">
		<p>What I know: </p>
		<div class="boox">
			<i class="fas fa-file-code fa-3x"></i>
			<h1>HTML</h1>
		</div>
		<div class="boox">
		<i class="fab fa-css3-alt fa-3x"></i>
			<h1>CSS</h1>
		</div>
		<div class="boox">
		<i class="fab fa-js-square fa-3x"></i>
			<h1>JAVASCRIPT</h1>
		</div>
		<div class="boox">
		<i class="fab fa-python fa-3x"></i>
			<h1>PYTHON</h1>
		</div>
		<div class="boox">
			<i class="fab fa-php fa-3x"></i>
			<h1>PHP</h1>
		</div>
		<div class="boxx">
			<i class="fas fa-database fa-3x"></i>
			<h1>MY SQL</h1>
		</div>
		<hr>
		<div class="my-creations">
			<h2>My Creations: </h2>
			<h3><a href="https://shishirkhatiwada.github.io/firstwebsite/" target="_blank">HOTEL WEBSITE</a></h3>
			<h3><a href="#">MATHS WEBSITE</a></h3>
		</div>
	</div>
	
</section>
		
	</div>
</section>
</header>


<footer id="main-footer">
SHISHIR &copy 2019
</footer>
</body>
</html>